<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> ADD CUSTOMER </title>
    <link rel="stylesheet" href="styleadd.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>

    .button-purple {
      background: linear-gradient(89.9deg, rgb(102, 64, 123) 0%, rgb(252, 41, 119) 100%, rgb(251, 168, 214) 100.1%);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    body {
      background-image: url('karok1.jpg');
      background-repeat: no-repeat;
      background-size: 1300px 700px;
      background-attachment: fixed;
      background-repeat: no-repeat center;
      background-size: cover;
      background-attachment: fixed;
    }
  }
</style>
<body>

  <div class="container">
    <div class="title">Add Customer
      <div style="padding:5px;">
        <button class="button-purple" onclick="location.href='index.php'">Home Page</button>
      </div>
    </div>

    <div class="content">
      <form name="edit_user" method="post" action="cust_process.php" enctype="multipart/form-data">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Username</span>
            <input type="username" placeholder="Enter your username" id="username" name="username" required>
          </div>
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="userfname" placeholder="Enter your first name" id="userfname" name="userfname" required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="userlname" placeholder="Enter your last name" id="userlname" name="userlname" required>
          </div>
          <div class="input-box">
            <span class="details">Date of Birth</span>
            <input type="date" placeholder="Enter your date of birth" id="userdob" name="userdob" required>
         </div>
          <div class="input-box">
            <span class="details">Phone Number</span>
            <input type="userphoneno" placeholder="Enter your phone number" id="userphono" name="userphono" required>
          </div>
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" id="password" name="password" required>
          </div>
        </div>
            <input type="hidden" name="level_id" value="2">
        <div class="input-box">
          <input type="radio" name="gender" id="dot-1" value=m>
          <input type="radio" name="gender" id="dot-2" value=f>
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          </div>
        </div>

        <div class="button">
          <input type="submit" name="signup" value="Add">
        </div>
      </form>

  </div>
</body>
</html>
