<!DOCTYPE html>
<!-- Designined by CodingLab - youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> ADD ROOM </title>
    <link rel="stylesheet" href="styleadd.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
   <style>
    .button-purple {
      background: linear-gradient(89.9deg, rgb(102, 64, 123) 0%, rgb(252, 41, 119) 100%, rgb(251, 168, 214) 100.1%);
      border: none;
      color: white;
      padding: 10px 20px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 14px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 10px;
    }

    body {
      background-image: url('karok1.jpg');
      background-repeat: no-repeat;
      background-size: 1300px 700px;
      background-attachment: fixed;
      background-repeat: no-repeat center;
      background-size: cover;
      background-attachment: fixed;
    }
  }
</style>
<body>

  <div class="container">
    <div class="title">Add Room
      <div style="padding:5px;">
        <button class="button-purple" onclick="location.href='dashboard.php'">Home Page</button>
      </div>
    </div><br>
    <td style='padding: 8px; border: 1px solid #ddd; text-align: center;'><h5 style='color:red;'>(refer room list to avoid repeated room number)</h5> <a href='room2.php'>[refer room list]</a></td>


    <div class="content">
      <form name="edit_user" method="post" action="room_mang.php" enctype="multipart/form-data">
        <div class="user-details">
          <div class="input-box">
            <span class="details">Room Number</span>
            <input type="no" placeholder="01" id="room_no" name="room_no" required>
          </div>
          <div class="input-box">
            <span class="details">Room Price</span>
            <input type="price" placeholder="20.00" id="room_price" name="room_price" required>
          </div>
          <div class="input-box">
            <input type="radio" name="room_type" id="dot-1" value="standard" checked>
            <input type="radio" name="room_type" id="dot-2" value="deluxe">
            <input type="radio" name="room_type" id="dot-3" value="vip">
            <span class="gender-title">Type</span>
            <div class="category">
              <label for="dot-1">
                <span class="dot one"></span>
                <span class="room_type">Standard</span>
              </label>
              <label for="dot-2">
                <span class="dot two"></span>
                <span class="room_type">Deluxe</span>
              </label>
              <label for="dot-3">
                <span class="dot three"></span>
                <span class="room_type">VIP</span>
              </label>
            </div>
          </div>
      <div class="button">
          <input type="submit" name="signup" value="Add">
        </div>
      </form>
  </div>
</body>
</html>
