<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Login</title>
  <!---Custom CSS File--->
  <link rel="stylesheet" href="LoginPage.css">
</head>
<body>
<style>
      input[type=submit] {
        background-color: #4B0082;
        border: none;
        color: #fff;
        cursor: pointer;
      }
    </style>

  <!-- log in -->
  <div class="container">
    <input type="checkbox" id="check">
    <div class="login form">
      <fieldset>
      <form action = "process.php" method="post">
      <header>Login</header>
        <input type="username" placeholder="Enter your username" id="username" name="username" required>
        <input type="password" placeholder="Enter your password" id = "password" name = "password" required>
        <input type="submit" class="signupbtn" name="login" value="Login"> </button> 
      </form>
      </fieldset>
       <span class="signup">Don't have an account?
         <label for="ContentPlaceHolder1">
   <a href="../signup/index.html"> Signup </a>
</label><br>
<a href="../index.php">
  <input type="submit" class="signupbtn" style="width: 85px; height: 30px; text-align:center; font-size: 10px;" name="home" value="Home Page">
</a>
  </body>
</html>